# TK21

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/cz/cvut/fel/tk21/: DataInitializer.java  TK21Application.java
src/main/java/cz/cvut/fel/tk21/annotation/: ClubManagementOnly.java
src/main/java/cz/cvut/fel/tk21/aspect/: ClubManagementAspect.java
src/main/java/cz/cvut/fel/tk21/config/: AppConfig.java  MailConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  TaskSchedulerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cz/cvut/fel/tk21/dao/: BaseDao.java  ClubDao.java  ClubRelationDao.java  ConfirmationTokenDao.java  CourtDao.java  CyclicReservationDao.java  GenericDao.java  InvitationDao.java  MatchDao.java  OpeningHoursDao.java  PostDao.java  ReservationDao.java  TeamCompetitionDao.java  TeamDao.java  TournamentDao.java  UserDao.java  VerificationRequestDao.java
src/main/java/cz/cvut/fel/tk21/exception/: BadRequestException.java  FileStorageException.java  UnauthorizedException.java  ValidationException.java  WebScrapingException.java
src/main/java/cz/cvut/fel/tk21/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/java/cz/cvut/fel/tk21/model/: Address.java  Club.java  ClubRelation.java  Club_Relation.java  CyclicReservation.java  Day.java  FromToDate.java  FromToTime.java  ImageDetail.java  Invitation.java  OpeningHours.java  Post.java  Reservation.java  ReservationPermission.java  Season.java  SurfaceType.java  TennisCourt.java  User.java  UserRole.java  VerificationRequest.java
src/main/java/cz/cvut/fel/tk21/rest/: AuthenticationController.java  ClubController.java  CourtController.java  CyclicReservationController.java  FileStorageController.java  InvitationController.java  PostController.java  ReservationController.java  SpecialOpeningHoursController.java  UserController.java  WebSocketController.java
src/main/java/cz/cvut/fel/tk21/scheduled/: EverydayRunner.java
src/main/java/cz/cvut/fel/tk21/scraping/: ClubScraper.java  ScrapingUtils.java  WebScraper.java
src/main/java/cz/cvut/fel/tk21/service/: BaseService.java  ClubRelationService.java  ClubService.java  CourtService.java  CyclicReservationService.java  GenericService.java  InvitationService.java  MatchService.java  OpeningHoursService.java  PostService.java  ReservationService.java  TeamCompetitionService.java  TeamService.java  TournamentService.java  UserService.java  VerificationRequestService.java
src/main/java/cz/cvut/fel/tk21/util/: DateUtils.java  FileUtil.java  JwtUtil.java  RequestBodyValidator.java  RestUtils.java  StringUtils.java  WsUtil.java
src/main/java/cz/cvut/fel/tk21/ws/: WebSocketController.java  WebsocketHandler.java  WebsocketService.java
src/main/resources/: application.properties  logback-spring.xml  tk21.p12
src/main/resources/templates/: ClubRegisteredInfo.html  EmailConfirmation.html  ForgottenPassword.html  InvitationAccepted.html  JoinRequestAccepted.html  JoinRequestDenied.html  JoinRequestSummary.html  JoinRequestSummaryAdmin.html  ProfessionalPlayerInvitation.html  ProfessionalPlayerInvitationNonRegistered.html  ProfessionalPlayerInvitationNonRegisteredPlayer.html  ReservationSummary.html  ReservationSummaryNonRegistered.html  ReservationSummaryRegistered.html  ScrapingError.html
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  constants.js  contexts.js  index.css  validators.js
src/main/webapp/src/authentication/: IsLogged.js
src/main/webapp/src/forms/: BaseForm.js  ClubRegistrationForm.js  Forms.css  LoginForm.js  Message.js  UserRegistrationForm.js
src/main/webapp/src/forms/fields/: Button.js  TextInput.js
src/main/webapp/src/page/: ClubRegistrationPage.js  Confirmation.js  MainPage.css  MainPage.js  NotFound.js  UserRegistrationPage.js
src/main/webapp/src/page/components/: Header.css  Header.js  HeaderBack.js  HeaderLogin.js  Heading1.js  Login.js  MajorMinor.css  MajorMinor.js
src/main/webapp/static/css/: main.9539464d.chunk.css
src/main/webapp/static/js/: 2.485cdda9.chunk.js.map  main.a566b8a6.chunk.js
src/test/java/cz/cvut/fel/tk21/dao/: ClubDaoTest.java
src/test/resources/: application-test.properties
tk21/: pom.xml
tk21/src/main/resources/: application.properties
(+137 files in other folders)
