server.port=${PORT:18080}
spring.application.name="TK21"

spring.security.user.name=admin
spring.security.user.password=admin

app.name = "TK21"

spring.datasource.url=${database.url:jdbc:h2:mem:tk21}
database.ddlgeneration=create-tables

jwt.secret=hVV8gQfnTsjMMummzLhDCddd85scEB6XQzatXE54HqeFDwPCuhHYxTKsb3z5

backend.allowCors=True