server.port=${PORT:18080}
spring.application.name=TK21

####### Application Properties #######
app.name=TK21
app.url=https://tk21.cz

####### Data-Source Properties #######
database.url=${DATABASE_URL:jdbc:h2:mem:tk21}
database.driverClassName=org.postgresql.Driver
database.ddlgeneration=drop-and-create-tables

####### JWT #######
jwt.secret=hVV8gQfnTsjMMummzLhDCddd85scEB6XQzatXE54HqeFDwPCuhHYxTKsb3z5

#TODO change this
####### CORS #######
backend.allowCors=True

####### MAIL #######
spring.mail.host=smtp.forpsi.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply@tk21.cz
spring.mail.password=Bachelor2020
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

####### FILE STORAGE #######
storage.imagesPath=${IMAGES_PATH:../../FileStorage/TK21/Images}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

####### LOGGING #######
logging_path=${MY_LOG_PATH:./logs}

####### TINYPNG #######
tinify.key=WGJVZFrqLdl8bDmyjZH1brzMSJlNNDX7