server.port=18080
spring.application.name="TK21"

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

app.name = "TK21"

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:tk21
database.username=root
database.password=root
database.platform=org.eclipse.persistence.platform.database.H2Platform
database.ddlgeneration=create-tables

jwt.secret=hVV8gQfnTsjMMummzLhDCddd85scEB6XQzatXE54HqeFDwPCuhHYxTKsb3z5

backend.allowCors=True